{
  "compilerOptions": {
    "target": "es6",
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/*"
  ]
}
